
--------------------------------------------------------

Demosaicing:

The filter array is tricky.

but if you "zoom out" you can see a sort of larger scale layout.


--------------------
in s_Spectra, chose not to divide by max(qeData(:)) in the saving data part.  But maybe I /should/ be normalizing. Maybe we'll try it.


------------------------------------------------
the 1.4um data is from rafael taylor, from Omnivision, so I'm assuming that's their data.  

the "information about Ov8835..." created by ssaladi, modified by Rafael. so that's omnivision.  modified on 1/26...


the data I read in was created by "zlin, edited by Taylor.  OKAY ALL FROM OMNI. <<<<<<<<<<<<<<<<<<<< USED THIS ONE for qe data.

...but what's the difference?! 

--
OKAY WHAT DO WE HAVE in terms of version and whatever:
	Software/Hardware:
		the chip says OV00-049 on the sensor, then OV00-028 on the adapter
		
		"OV13850RGBCR2A_AM07_ID20.ovd"
		
		From Panther:
			Sensor: OV13850

					
	Docs:
		Ov8835_PHV807_samplingparts_Per
		RGBC OV13552 Pixel Data <<< Contains the other 2 excel stuff now.    This could be gen2, if 13850 is gen1... Yes. Okay.
		1.4um rgbc qe
		
		"Gen2 readme":  So we are definitely working with OVT RGBC Gen2
			1.4um pix
			8bit data
			same settings except gain
		
	Images:
		8835:
			10lux@D65      color-15     5x-66ms-15fps    .... OVPGBasic_8830RGB_LENC_rgb_lenc
			"	"		resolution-15   5x-66ms-15fps    ...... "" 		"
			1000lux@D65    color        1x-28ms-30fps    ...			""
			"	"		 resolution     1x-26ms-30fps   		"   "
			
		8835RGBC ... 
			10lux@D65      color-7     75x-66ms-15fps    .... OVPGBasic_8830RGBW_LENC_rgbw8x8_lenc
			"	"		resolution-7   75x-66ms-15fps    ...... "" 		"
			1000lux@D65    color        1x-14ms-30fps    ...			""
			"	"		 resolution     1x-13ms-30fps   		"   "		
			
			
		Okay so they have two models. One's rgb and one's rgbw.
		They were probably doing bursts and averaging, perhaps. That's what the times, time, fps is?
		As for the "7" and "15" I have no idea....
		
==================================

REG NAME = GAIN LONG PK 
DEFAULT = 0x10 
RW_STATUS = RW 

				

---------------------------------------------------------------------
CURRENTLY WORKING ON:  rgbcCreate
TODO: exptime,  sizesame filil factor(?), read noise, fillPD, quantization method, DSNU, fill factor, analog gain/offset, maybecfa


(Might need to acquire our own data? Using similar scripts (like s_readnoise, s_darkvoltage, etc)? I hope not...)

----------------------------------

Noise abbreviations and categorization:

Temporal noise:

Reset noise
Read noise
	Shot noise : random shot noise, and dark current
	Reset noise
FPN -- fixed pattern noise:
	PRNU -- Pixel response non-uniformity
	DSNU -- Dark Signal Non-uniformity
	CFPN -- Column FPN
	RFPN -- Row FPN
PRNL -- Pixel response nonlinearity
RTN -- Random Telegraph Noise   (pops)
DN: Digital Number -- Also called ADU "Analog to digital units"


RTS/CTS :  Request to Send, Clear to Send (?)      Return to Sample?
ppm -- Pulse-position modulation   (higher is more)

Gain: The conversion factor between the number of photons captured by the sensel and the raw value in ADU. If the number of photons captured is 1000, and the raw value is 100, the gain is 10 (1000 photons = 100 ADU x 10 photons/ADU). 
*******************(((((((( http://theory.uchicago.edu/~ejm/pix/20d/tests/noise/ ))))))))****************

-----------------------------------------
We DO have images  I'm guessing we need to use that data to calibrate....


----------------------------------------------
Took a bunch of pictures w/ various settings.  Either bmp or 8bit raw. Gain was 1. took at full res (4224x3136).  Varied the exposure time. Low as like 4ms I think, high as 120. also took some vids. Started with full res at like 4 fps, then went to 800x600 for faster.

-------------
GLOBAL PIPELINE FITLERs for speed?

Supposed basic things:
(readme says):
	s_L3TrainCamera
	s_L3Render
	
(site says):
	l3multispectral2images
	l3trainpipeline
	l3wrapperimage
	l3show resultimages
	

---------------
okay, what's done?
		s_rgbcSpectra
		rgbcRead??????????
		rgbcCreateish???
		loadRaw
		
What's not done?
		s_rgbcColor
		other
		----